@base: #302B28;
@light-base: lighten(@base, 20%);
@less-light-base: lighten(@base, 10%);
@fore: #fafafa;

@cp-green: #46E981;
@cp-accent: lighten(@cp-green, 20%);

@cp-red: #FF0073; // remove red
@cp-outline: #444;

@cp-orange: #FE9A2E;

@cp-blue: #00CFC1;
@cp-blue: #00ADEE;
@cp-light-blue: lighten(@cp-blue, 20%);

// alertify things

@box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
@padding-base: 12px;

@success-color: @cp-green;
@success-fore: @base;
@danger-color: @cp-red;

@text-color: rgba(0, 0, 0, .8);
@border-radius: 1px;

@alertify-dialog-bg: #444;
@alertify-dialog-fg: @fore;

@alertify-btn-fg: @fore;

@alertify-btn-bg: rgba(200, 200, 200, 0.05);
@alertify-btn-bg-hover: rgba(200, 200, 200, .15);

@alertify-bg: rgba(0, 0, 0, .3);

@alertify-input-bg: @base;
@alertify-input-fg: @fore;

@bg-loading: @base;

@media-not-big: 800px;
@media-not-small: 801px;

@media-short-screen: 450px;
@media-narrow-screen: 400px;

@toolbar-gradient-start: #f5f5f5;
@toolbar-gradient-end: #DDDDDD;

